<!DOCTYPE html><html lang="" class="loading"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,user-scalable=no"><title>追梦</title><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="google" content="notranslate"><meta name="keywords" content="yidreamc,"><meta name="author" content="yidreamc"><link rel="alternative" href="atom.xml" title="追梦" type="application/atom+xml"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css"><link rel="stylesheet" href="/css/diaspora.css"><link href="/plugins/hljs/atom-one-dark.css" rel="stylesheet"><link rel="stylesheet" href="/styles/css/main.css"></head><body class="loading"><div id="loader"></div><div id="single"><div id="top" style="display:block"><div class="bar" style="width:0"></div><a class="icon-home image-icon" href="javascript:;"></a><h3 class="subtitle">换个主题换个心情</h3><div class="social"></div><div class="scrollbar"></div></div><div class="section"><div class="article"><div class="main"><h1 id="title" class="title">换个主题换个心情</h1><div class="stuff"> <span>九月 16, 2018</span></div><div class="content markdown"><p>今天本来约了小伙伴出散心的，但她早上给我发消息说突然要去面试，于是就剩我自己一个人，趁着没事将博客的主题换了一下。<br>其实最初想自己写一个的，但一直没什么思路，四处乱逛的时候偶然间发现了<a href="https://github.com/Fechin/hexo-theme-diaspora" target="_blank" rel="noopener">diaspora</a>这个主题，并且一见钟情，这个主题是从WordPress上面移植过来的，原作者是<a href="https://github.com/LoeiFy/Diaspora" target="_blank" rel="noopener">@Loeify</a><br>整个主题的风格是极简主义的，一个列表页，一个文章页，当我看到他的列表页的时候就已经被征服了。<br>列表页的每个列表又两部分组成，一个是文章标题简介，另一个是一张封面图片，不是什么不常见的设计，但是在这个主题的排版之下就显得特别的大气。<br>虽然样式我比较满意，但是功能方面还有一些细节方面我觉得还是要自己改改的。</p><h3 id="没用的功能"><a href="#没用的功能" class="headerlink" title="没用的功能"></a>没用的功能</h3><ul><li>首先我觉得他的音乐播放功能比较鸡肋，直接去掉。</li><li>二维码分享也是，直接发网址不就行了，发啥二维码呀，直接去掉。</li></ul><h3 id="改的部分"><a href="#改的部分" class="headerlink" title="改的部分"></a>改的部分</h3><ul><li>主题里面集成了<a href="https://github.com/gitalk/gitalk" target="_blank" rel="noopener">gittalk</a>做评论功能，对着他的文档配置了几次，就是搞不定，然后去看了<code>gittalk</code>文档发现有个id字段必须传50以下的字符，他代码的鲁棒性不是很好，我就顺手改了一下。<pre><code class="js">   id: location.pathname.substr(0,49)
</code></pre></li><li>css样式里面有写的不严谨的问题，压缩的时候会出问题，改了一下。</li><li>修改了代码高亮主题，现在使用的是<code>one-dark</code>，代码字体使用的是<code>Source Code Pro</code></li></ul><h3 id="添加的部分"><a href="#添加的部分" class="headerlink" title="添加的部分"></a>添加的部分</h3><ul><li>图片代码压缩<br> 采用<code>gulp</code>来做这个功能<pre><code class="js">  var gulp = require(&#39;gulp&#39;);
  var minifycss = require(&#39;gulp-clean-css&#39;);
  var uglify = require(&#39;gulp-uglify&#39;);
  var htmlmin = require(&#39;gulp-htmlmin&#39;);
  var htmlclean = require(&#39;gulp-htmlclean&#39;);
  var imagemin = require(&#39;gulp-imagemin&#39;);
  var del = require(&#39;del&#39;);
  var runSequence = require(&#39;run-sequence&#39;);
  var Hexo = require(&#39;hexo&#39;);
  // 清除public文件夹
  gulp.task(&#39;clean&#39;, function () {
      return del([&#39;public/**/*&#39;]);
  });
  // generate html with &#39;hexo generate&#39;
  var hexo = new Hexo(process.cwd(), {});
  gulp.task(&#39;generate&#39;, function (cb) {
      hexo.init().then(function () {
          return hexo.call(&#39;generate&#39;, {
              watch: false
          });
      }).then(function () {
          return hexo.exit();
      }).then(function () {
          return cb()
      }).catch(function (err) {
          console.log(err);
          hexo.exit(err);
          return cb(err);
      })
  })
  // 压缩public目录下的所有css
  gulp.task(&#39;minify-css&#39;, function () {
      return gulp.src(&#39;./public/**/*.css&#39;)
          .pipe(minifycss({
              compatibility: &#39;ie8&#39;
          }))
          .pipe(gulp.dest(&#39;./public&#39;));
  });
  // 压缩public目录下的所有html
  gulp.task(&#39;minify-html&#39;, function () {
      return gulp.src(&#39;./public/**/*.html&#39;)
          .pipe(htmlclean())
          .pipe(htmlmin({
              removeComments: true,
              minifyJS: true,
              minifyCSS: true,
              minifyURLs: true,
          }))
          .pipe(gulp.dest(&#39;./public&#39;))
  });
  // 压缩public目录下的所有js
  gulp.task(&#39;minify-js&#39;, function () {
      return gulp.src(&#39;./public/**/*.js&#39;)
          .pipe(uglify())
          .pipe(gulp.dest(&#39;./public&#39;));
  });
  // 压缩public目录下的所有img： 这个采用默认配置
  gulp.task(&#39;minify-img&#39;, function () {
      return gulp.src(&#39;./public/img/**/*.*&#39;)
          .pipe(imagemin())
          .pipe(gulp.dest(&#39;./public/img&#39;))
  })
  // 同上，压缩图片，这里采用了： 最大化压缩效果。
  gulp.task(&#39;minify-img-aggressive&#39;, function () {
      return gulp.src(&#39;./public/img/**/*.*&#39;)
          .pipe(imagemin(
              [imagemin.gifsicle({ &#39;optimizationLevel&#39;: 3 }),
              imagemin.jpegtran({ &#39;progressive&#39;: true }),
              imagemin.optipng({ &#39;optimizationLevel&#39;: 7 }),
              imagemin.svgo()],
              { &#39;verbose&#39;: true }))
          .pipe(gulp.dest(&#39;./public/img&#39;))
  })
  // 用run-sequence并发执行，同时处理html，css，js，img
  gulp.task(&#39;compress&#39;, function (cb) {
      runSequence([&#39;minify-html&#39;, &#39;minify-css&#39;, &#39;minify-js&#39;, &#39;minify-img-aggressive&#39;], cb);
  });
  // 执行顺序： 清除public目录 -&gt; 产生原始博客内容 -&gt; 执行压缩混淆
  gulp.task(&#39;build&#39;, function (cb) {
      runSequence(&#39;clean&#39;, &#39;generate&#39;, &#39;compress&#39;, cb)
  });
  gulp.task(&#39;default&#39;, [&#39;build&#39;])
</code></pre></li><li><p>封面图床自动重命名,后来加的图片还会填补空位</p><pre><code class="js">  const fs = require(&#39;fs&#39;);
  let baseDir = &#39;source/img/cover/&#39;
  let indexArr = [];

  fs.readdir(baseDir, (err, files) =&gt; {

      // 已经命名过的数量
      let hasNameNum = 0;
      // 找到目前最大的index
      files.forEach((file) =&gt; {

          // 以前已经命名过的
          let covered = file.match(/cover-\d+/);
          if (covered) {
              indexArr.push(Number(covered[0].match(/\d+/)[0]));
              ++hasNameNum;
          }
      })

      // 如果存在没有命名的
      if (hasNameNum !== files.length) {
          indexArr.sort((a, b) =&gt; ( a - b ));
          let index = 0;

          let k = 0; // 已经命名数组的下标
          while (files.length &gt; hasNameNum) {
              files.forEach((file) =&gt; {
                  if (!file.startsWith(&#39;cover&#39;) &amp;&amp; !file.endsWith(&#39;.js&#39;)) {
                      index++;
                      if (indexArr[k] &amp;&amp; index &lt; indexArr[k]) {
                          console.log(index);
                          fs.rename(baseDir + file, `${baseDir}cover-${index}`, () =&gt; { });
                          hasNameNum++;
                      } else if (indexArr[k]) {
                          k++;
                      } else {
                          fs.rename(baseDir + file, `${baseDir}cover-${index}`, () =&gt; {});
                          hasNameNum++;

                      }
                  }
              })
          }
      }
  })
</code></pre><h3 id="没完成的"><a href="#没完成的" class="headerlink" title="没完成的"></a>没完成的</h3><p>今天时间有点紧，有的部分想做但每完成，这里备注一下,以后有时间做一下</p></li><li>搜索功能</li><li>文章自动生成封面路径</li><li>站点统计</li><li>归档功能</li></ul><!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]--></div><div id="gitalk-container" class="comment link" data-ae="true" data-ci="b13f1c99b04e2cb032ba" data-cs="8b5cec5e81b3ab9ff1b533046e66f15650d0e98c" data-r="yidreamc.github.io" data-o="yidreamc" data-a="yidreamc" data-d="false">查看评论</div></div><div class="side"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#没用的功能"><span class="toc-number">1.</span> <span class="toc-text">没用的功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#改的部分"><span class="toc-number">2.</span> <span class="toc-text">改的部分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#添加的部分"><span class="toc-number">3.</span> <span class="toc-text">添加的部分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#没完成的"><span class="toc-number">4.</span> <span class="toc-text">没完成的</span></a></li></ol></div></div></div></div></body><script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script><script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script><script src="/js/plugin.js"></script><script src="/js/diaspora.js"></script><link rel="stylesheet" href="/photoswipe/photoswipe.css"><link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css"><script src="/photoswipe/photoswipe.min.js"></script><script src="/photoswipe/photoswipe-ui-default.min.js"></script><div class="pswp" tabindex="-1" role="dialog" aria-hidden="true"><div class="pswp__bg"></div><div class="pswp__scroll-wrap"><div class="pswp__container"><div class="pswp__item"></div><div class="pswp__item"></div><div class="pswp__item"></div></div><div class="pswp__ui pswp__ui--hidden"><div class="pswp__top-bar"><div class="pswp__counter"></div> <button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title="Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class="pswp__preloader"><div class="pswp__preloader__icn"><div class="pswp__preloader__cut"><div class="pswp__preloader__donut"></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class="pswp__share-tooltip"></div></div> <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class="pswp__caption"><div class="pswp__caption__center"></div></div></div></div></div><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script></html>